nav
  width: 80px
  order: -1
  background: $dark
  ul
    list-style: none
    padding: 0
    margin-top: 0
    li
      height: 2em
      color: $white
      margin: 0
      padding-top: 1em
      padding-bottom: 0
      transition: all 0.3s ease-in-out
      &:hover
        background: darken($dark, 5%)
      a
        padding-left: 10px
        color: $white
        &:hover
          text-decoration: none
        i
          text-align: right

    li:nth-child(even)
      background: darken($dark, 2%)
      &:hover
        background: darken($dark, 5%)

body,
.container
  display: flex
  flex-direction: column



@media (min-width: 768px)
  .container
    flex-direction: row
    flex: 1

  main
    flex: 1

  nav
    flex: 0 0 10em
