$turquoise: #1abc9c
$green: #2ecc71
$blue: #3498db
$yellow: #f1c40f
$orange: #e67e22
$red: #e74c3c

$white: #ecf0f1
$lightgrey: #bdc3c7
$grey: #95a5a6
$darkgrey: #7f8c8d
$dark: #34495e
$black: #2c3e50

$brandcolor: #2EC4B6

$regular-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
$title-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
