---
---

@import "_vars.sass"
@import "_type.sass"
@import "_animations.sass"

@import "_header.sass"
@import "_footer.sass"
@import "_nav.sass"

@import "_home.sass"
@import "_404.sass"
// @import "_about.sass"
// @import "_contact.sass"

@import url(https://necolas.github.io/normalize.css/latest/normalize.css)
@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700)
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css)


/*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***/

html
  background-color: $white
  height: 2000px

body
  font-family: $regular-font-family
  color: $black
  -webkit-font-smoothing: antialiased
  min-height: 100%

.cf:before, .cf:after
  content: ""
  display: table

.cf:after
  clear: both

main
  margin: 0.5em 2em
